# Pass me as an argument to tell ansible which is which
# e.g "anisble-playbook -i inventory.ini playbooks/<playbook>.yml -e "num workers=2~""

[ctrl]
127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=/home/conall/Delft/Assignment2/operation/.vagrant/machines/ctrl/virtualbox/private_key

[nodes]
192.168.56.101 ansible_port=2200 ansible_user=vagrant ansible_ssh_private_key_file=/home/conall/Delft/Assignment2/operation/.vagrant/machines/node-1/virtualbox/private_key
192.168.56.102 ansible_port=2201 ansible_user=vagrant ansible_ssh_private_key_file=/home/conall/Delft/Assignment2/operation/.vagrant/machines/node-2/virtualbox/private_key
